#log4j.rootLogger=error, error,debug ,info,trace, stdout
log4j.rootLogger=error,info
# Dev
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=trace
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
# Produce
log4j.logger.info=info  
log4j.appender.info=com.zd.core.log.Appender
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.info.datePattern='.'yyyy-MM-dd  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=f:/school_log/info/zsdx.log
log4j.appender.info.BufferedIO = true   
log4j.appender.info.BufferSize = 8192  	
log4j.appender.info.ImmediateFlush=false 

#log4j.logger.trace=trace  
#log4j.appender.trace=com.zd.core.log.Appender
#log4j.appender.trace.layout=org.apache.log4j.PatternLayout  
#log4j.appender.trace.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
#log4j.appender.trace.datePattern='.'yyyy-MM-dd  
#log4j.appender.trace.Threshold = trace     
#log4j.appender.trace.append=true  
#log4j.appender.trace.File=f:/school_log/debug/zsdx.log
       
#log4j.logger.debug=debug  
#log4j.appender.debug=com.zd.core.log.Appender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
#log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
#log4j.appender.debug.datePattern='.'yyyy-MM-dd  
#log4j.appender.debug.Threshold = DEBUG   
#log4j.appender.debug.append=true  
#log4j.appender.debug.File=f:/school_log/debug/zsdx.log
      
log4j.logger.error=error  
log4j.appender.error=com.zd.core.log.Appender   
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=f:/school_log/error/zsdx.log
    
    
# General Apache libraries
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=error,info

#hibernate \u7684\u65e5\u5fd7
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.engine.QueryParameters=WARN
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=WARN
 
# Default Shiro logging
log4j.logger.org.apache.shiro=WARN

# Druid
log4j.logger.druid.sql=warn
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=warn
log4j.logger.druid.sql.ResultSet=warn