#jdbcUrl = jdbc:sqlserver://localhost\\sql2008r2:1435;DatabaseName=sdfz_develop
#driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#username = sa
#password = sql2008


#jdbcUrl = jdbc:sqlserver://121.35.251.53;DatabaseName=schooljw
#driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#username = sa
#password = A.b.c.d.1234
#本地开发测试库
jdbcUrl = jdbc:sqlserver://localhost;DatabaseName=dbZsdx_product
driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
username = sa
password = sql2008

#服务器开发测试库
#jdbcUrl = jdbc:sqlserver://121.35.251.53:1433;DatabaseName=dbZsdx_product
#driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#username = sa
#password = 130517@bb

jdbcUrl5 = jdbc:sqlserver://localhost;DatabaseName=YCSCMDB_UP6
driverClass5 = com.microsoft.sqlserver.jdbc.SQLServerDriver
username5 = sa
password5= sql2008
