<!DOCTYPE html>
<html lang="zh-cn">
    <head>
	    <META http-equiv=Content-Type content="text/html; charset=UTF-8">
        <meta charset="utf-8" />
        <LINK href="style.css" type=text/css rel=stylesheet>
        <SCRIPT src="main.js" type=text/javascript></SCRIPT>
        <script type="text/javascript"  src="jquery-1.8.3.js"></script>
        <script type="text/javascript"  src="jquery.alerts.js"></script>
        <LINK href="jquery.alerts.css" type=text/css rel=stylesheet>

       <style type="text/css">
            html,body{
                margin:0px;
                padding:0px;
                width:100%;
                height: 100%;
                min-width: 1200px;
            }

            .linkDiv{
                position: absolute;
                top:0;
                left: 0;
                float:left;
                width:100%;
                min-height: 40px;
                background-color:white;
                line-height:40px;
                text-align: center;
            }
            .linkDiv>a{
                padding:5px 10px;
                border:1px solid #ccc;
                margin:0px 5px;
                background-color:#fff;
                border-radius: 5px;
                text-decoration: none;
                color:#333;
                transition: all 0.3s;
            }
            .linkDiv>a:hover{
                background-color: #03A9F4;
                color:#fff;
                border-color: #03A9F4;
            }
       </style>
    </head>
    
    <body style="BACKGROUND: #fff" onunload="return window_onunload()">

        <div class="linkDiv" style="">
            <a href="javascript:void(0)" class="saveDoc">保存</a>
            <a href="javascript:void(0)" class="saveCloseDoc">保存并退出</a>
            <a href="javascript:void(0)" onclick="return zhiPrint()">直接接打印</a>
            <a href="javascript:void(0)" class="hideOrShowTool">隐藏/显示工具栏</a>
            <a href="javascript:void(0)" onclick="return bToolBar_FullScreen_onclick()">全屏</a>
            <a href="javascript:void(0)" class="exitDoc">退出</a>
            
            <div style=" position: absolute;right: 20px;top:0;text-align:left; line-height:20px;">
                <span>
                    <font color=red>*如果您的浏览器是非IE内核请先安装</font>   
                    <a href="ffactivex-setup-r39.exe">Activex插件</a> 
                </span>
                <br/>
                <span>
                    <font color=red>*如果您的浏览器未正常显示控件,请</font>
                    <a href="WebOffice.exe">下载office控件</a>
                </span>
                
            </div>
        </div>
      

    
         <div class="TableData" style="width:100%;height: 93%;margin-top:40px;">
            <!-- -----------------------------== ×°ÔØweboffice¿Ø¼þ ==--------------------------------- -->
            <SCRIPT src="LoadWebOffice.js"></SCRIPT>
            <!-- --------------------------------== ½áÊø×°ÔØ¿Ø¼þ ==----------------------------------- -->
        </div>

        <script type="text/javascript" defer="defer">
        setTimeout(function(){
            var webObj = document.getElementById("WebOffice1");  
          

            if(webObj == null || typeof(webObj) == "undefined") {
                //jAlert('ÇëÈ·±£ÕýÈ·°²×°¸½¼þ¿Ø¼þ','ÓÑÇéÌáÊ¾');  
                alert('请确保正确安装附件控件！');
            }

            webObj.ShowToolBar = false;   //Òþ²Øweboffice×Ô´ø¹¤¾ßÀ¸    

            setTimeout(function(){
                hideAll('show','','','');
                webObj.LoadOriginalFile(sessionStorage.webOfficeUrl, "doc");
            },20)
          
    
            
            jQuery(function($){
                $(".hideOrShowTool").toggle(function(){
                    hideAll('','','','');
                },function(){
                    hideAll('show','','','');
                })

                $(".saveDoc").click(function(){
                    var returnValue=SaveUploadDoc();
                    returnValue=JSON.parse(returnValue);

                    if(returnValue.success==true){
                        sessionStorage.mainAttachUrl=returnValue.obj;
                        alert('正文保存成功！');
                        //jAlert('ÕýÎÄ±£´æ³É¹¦£¡','ÓÑÇéÌáÊ¾');
                    }else{
                        alert('正文保存失败，请稍后重试！');
                        //jAlert('ÕýÎÄ±£´æÊ§°Ü£¬ÇëÉÔºóÖØÊÔ£¡','ÓÑÇéÌáÊ¾');
                    }
                });

                $(".saveCloseDoc").click(function(){
                    var returnValue=SaveUploadDoc();
                    returnValue=JSON.parse(returnValue);
            
                    if(returnValue.success==true){
                        sessionStorage.mainAttachUrl=returnValue.obj;
                        alert('正文保存成功！');
                        webObj.Close();
                        window.parent.document.getElementById('workFrameDiv').style.display='none';
                        //$("#workFrameDiv", window.parent.document).fadeOut();
                        //jAlert('ÕýÎÄ±£´æ³É¹¦£¡','ÓÑÇéÌáÊ¾',function(){
                            
                            //$("#workFrameDiv", window.parent.document).fadeOut();
                        //});
                    }else{
                         alert('正文保存失败，请稍后重试！');
                        //jAlert('ÕýÎÄ±£´æÊ§°Ü£¬ÇëÉÔºóÖØÊÔ£¡','ÓÑÇéÌáÊ¾');
                    }                   

                    //window.parent.document.getElementById('workFrameDiv').style.display='none';
                });

                $(".exitDoc").click(function(){                    
                    if(webObj != null && typeof(webObj) != "undefined"){
                        webObj.Close();
                    }                   
                    window.parent.document.getElementById('workFrameDiv').style.display='none';
                })
            })

        },1000);
            
            
        </script>
         
           
    </body>
</html>